API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMTIzNjQwMywiZXhwIjoxOTQ2ODEyNDAzfQ.CqZoTZ_GE6gW1yeNQ3t67N1g6JIEvzpQZY52vub5_WU
supabaseUrl=https://efigeazlywrmgigvfrgz.supabase.co